# kubernetes-model

./: .gitignore  Makefile  glide.yaml  pom.xml
_gopath/src/: cloud.google.com  golang.org  google.golang.org  gopkg.in  k8s.io
_gopath/src/github.com/: Sirupsen  beorn7  blang  cloudfoundry-incubator  coreos  davecgh  dgrijalva  docker  emicklei  fsouza  ghodss  gogo  golang  google  gorilla  hashicorp  jonboulle  juju  matttproud  opencontainers  openshift  pborman  prometheus  spf13  ugorji
_gopath/src/github.com/fabric8io/: kubernetes-model
cmd/generate/: generate.go  generated_schema.go
kubernetes-model/: pom.xml
kubernetes-model-annotator/: pom.xml
kubernetes-model-annotator/src/main/java/io/fabric8/kubernetes/annotator/: KubernetesTypeAnnotator.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/api/model/: HasMetadata.java  WatchEvent.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/api/model/resource/: Quantity.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/api/model/util/intstr/: IntOrString.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/api/model/v1/: KubernetesList.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/api/model/validators/: ObjectMetaValidator.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/internal/: KubernetesDeserializer.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/types/api/: Doneable.java  GenerateClient.java  HasMetadata.java  ImmutablesStyle.java  JacksonTypeIdResolver.java  KubernetesAPIResource.java  KubernetesType.java  RFC3339DateDeserializer.java  RFC3339DateMicroDeserializer.java  Serialization.java
kubernetes-model/src/main/java/io/fabric8/kubernetes/types/util/intstr/: AbstractIntOrString.java  IntOrString.java  package-info.java
kubernetes-model/src/main/java/io/fabric8/openshift/api/model/template/v1/: Template.java
kubernetes-model/src/main/resources/schema/: kube-schema.json
kubernetes-model/src/test/java/io/fabric8/kubernetes/api/: TestSomething.java
kubernetes-model/src/test/java/io/fabric8/kubernetes/api/model/: InlineTest.java  KubernetesListTest.java  UnmarshalTest.java  ValidationTest.java
kubernetes-model/src/test/java/io/fabric8/kubernetes/api/model/v1/: KubernetesListTest.java
kubernetes-model/src/test/resources/: log4j.properties  service-list.json
pkg/astutils/: sort_comments.go  sort_objects_test.go
pkg/generator/: generator.go  immutables_generator.go  sundrio_generator.go  utils.go
pkg/loader/: loader.go  loader_test.go
pkg/loader/astutils/: sort_comments_test.go  sort_objects_test.go
pkg/loader/testdata/pkg1/: file1.go
pkg/log/: log.go
pkg/schemagen/: astloader.go  generate.go  json.go
testdata/pkg1/: types.go
testdata/pkg2/: types.go
tools/generate-schema-struct/: generate-schema-struct.go
